<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tap ve nha</title>
    <style> 
    /* bai 1 */
.container {
    width: 100%;
    height: 400px;
    background-color: grey;
    display: flex;
    flex-direction: row;
}
.red {background-color: red;}
.green {background-color: green;}
.blue {background-color: blue;}
.light {
    width: 100%;
    height: 50%;
}
#left { width: 62%;
height: 100%;
}
#right {width: 38%;
height: 100%;}
/* bai 2 */
.source {width: 100%;
height: 400px;
background-color:white;
display: flex;
flex-direction:row;
justify-content: space-between;}
.Mia {background-color: red; 
width: 62%;
height: 400px;}
#children {width: 36%;
height: 400px;}
.girl {background-color: blue;
height: 200px}
.boy {background-color: green;
height: 200px}
/* bai 3 */
.master {background-color: white;
width: 100%;
height: 400px;
display: flex;
flex-direction: row;
}
.nicole {background-color: red;
width: 35%;
height: 400px;}
.hellen {background-color: green;
width: 35%;
height: 400px;}
.karina {background-color: blue;
width: 35%;
height: 400px;}
/* bai 4 */
.Australia {width: 100%;
height: 400px;
display: flex;
flex-direction: row;
justify-content: space-between;}
.Sydney {background: red;
width: 32%;
height: 400px;}
.Melbourne {background: green;
width: 32%;
height: 400px;}
.Canberra {background: blue;
width: 32%;
height: 400px;}
</style>
</head>
<body>
    <!-- bai 1 -->
    <div class="container"> 
        <div id="left" class="red"> item 1 </div>
        <div id="right"> 
            <div class="light green"> item 2 </div>
            <div class="light blue"> item 3 </div>
        </div>
    </div>
    <!-- bai 2 -->
    <hr>
    <div class="source"> 
        <div class="Mia"> Item 1 </div>
        <div id="children"> 
        <div class="baby boy"> Item 2</div>
        <div class="baby girl"> Item 3</div>
        </div> 
        </div>
<!-- bai 3 -->
<hr> <br>
<div class="master"> 
    <div class="nicole"> Nicole</div>
    <div class="hellen"> Hellen</div>
    <div class="karina"> Karina</div>
</div>
<hr> <br>
<!-- bai 4 -->
<div class="Australia"> 
    <div class="Sydney"> Item 1 </div>
    <div class="Melbourne"> Item 2 </div>
    <div class="Canberra"> Item 3 </div>
</div>
</body>
</html>