<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Xin</title>
    <style>
#container {background-color: white;
    width: 80%;
    padding: 30px;
    line-height: 1.5;
    margin: auto;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;}
#quoc-hieu {text-align: center;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;}
#dau-cham {text-align: center;
font-size: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;}
#title {text-align: center;
font-size: 30px;
font-weight: 600;
#HA-NOI {text-align: ;}
#KY-TEN {font-family: fantasy;
text-align: right;}
#NGUOI-LAM-DON {text-align: right;}
    </style>
</head>
<body>
    <div
        id="container"> 
    <p id="quoc-hieu"> Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam<br/>
        Độc lập - Tự do - Hạnh phúc</p>
        <p id="dau-cham"> .....o0o..... </p>
           <p id="title"> ĐƠN XIN NGHỈ HỌC </p>
<P> Kính gửi: BAN GIÁM HIỆU NHÀ TRƯỜNG<br/>
    Tên tôi là: BÙI MINH ANH<br/>
    Sinh năm: 1995<br/>
    Địa chỉ: HOÀNG MAI, HÀ NỘI<br/></P>

 <p>Qua thông tin đăng trên, tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích hợp.</p>

    <p>Tôi tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại <b>trường THPT VIỆT ĐỨC</b>. Sau khi tốt nghiệp tôi làm việc ở vị trí Lập trình viên tại <b>Công ty chuyên sản xuất và gia công phần mềm .....</b>. Tại vị trí này tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng <b>HTML5, CSS3 và Javascript</b>.</p>
    
    <p>Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu được áp lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý công ty giao phó.</p>
    
    <p>Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi liên hệ về lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: ...</p>
    
    <p>Xin chân thành cảm ơn và trân trọng kính chào!</p>
    
    <p id="HA-NOI">Hà Nội, ngày 10 tháng 2 năm 2021</p>
    <P id="NGUOI-LAM-DON">        Người làm đơn<br/> </P>
    <p id="KY-TEN">
        MIA BUI
    </p>   </div> 
</body>
</html>