<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mia Bui</title>
    <!-- internal CSS -->
<Style>
    p{    font-weight: 600; /* font-weight hien thi do dam nhat cua chu*/
    color: brown;
    font-size: 18px; /*font size thay doi kich co chu*/}
  #future {
      font-size: 20px;
      font-style: italic;}  
  #failure { font-size: 15px;
  font-style: bold;
  color: aqua;}

  .underline {
      text-decoration: underline;
  }
  .uppercase {
      text-transform: uppercase;
  }
  .truyen-kieu { font-size: 30px !important;
  color: aqua;}
</Style>
  /* External CSS */
  <link rel="stylesheet" href="style.CSS">
<style>
    body {
        background-color: blue;
    }
    #container {background-color: chartreuse;
    width: 80px;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;}
    #quoc-hieu { text-align: center;
    font-weight: 600;}
</style>
</head>
<body>
    <!-- inline CSS -->
<h1><span style="color: brown; background-color: crimson;"> Kien nhan</span> la yeu to quan trong cua thanh cong</h1>
<p id="future" class="underline uppercase">Tuong lai khoc hay cuoi, tuy thuoc vao do luoi cua qua khu</p>
<p id="failure" class="underline">That bai la me thanh cong</p>
<p id=" Truyen Kieu" class="Truyen-kieu"> Dau long 2 nga to nga
    <br> Thuy kieu la chi em la thuy nga</p>
    <div
        id="container"> 
    <p> Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam<br/>
        Độc lập - Tự do - Hạnh phúc</p></div>

</body>
</html>